# WearperfectAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wearperfect/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearperfect/android/app/: MainActivity.kt  WearperfectApplication.kt
app/src/main/java/com/wearperfect/android/app/component/appbar/: PerfectBottomNavigationAppBar.kt  PerfectTopAppBar.kt
app/src/main/java/com/wearperfect/android/app/component/button/: PerfectButton.kt  PerfectIconButton.kt
app/src/main/java/com/wearperfect/android/app/component/card/: PerfectBannerCard.kt  PerfectPostCard.kt  PerfectProductCard.kt
app/src/main/java/com/wearperfect/android/app/component/draw/: PerfectBorder.kt
app/src/main/java/com/wearperfect/android/app/component/image/: PerfectBanner.kt  PerfectThumbnail.kt
app/src/main/java/com/wearperfect/android/app/component/input/: PerfectPasswordTextInput.kt  PerfectTextInput.kt
app/src/main/java/com/wearperfect/android/app/component/scaffold/: PerfectScaffold.kt
app/src/main/java/com/wearperfect/android/app/component/tab/: PerfectScrollableTabRow.kt  PerfectTab.kt
app/src/main/java/com/wearperfect/android/app/component/text/: ButtonText.kt  CaptionErrorText.kt  CaptionSuccessText.kt  DescriptionText.kt  HeaderText.kt  HelperText.kt  LabelText.kt  PerfectButtonText.kt  PerfectCaptionErrorText.kt  PerfectCaptionSuccessText.kt  PerfectCaptionText.kt  PerfectDescriptionText.kt  PerfectHeaderText.kt  PerfectHelperText.kt  PerfectLabelText.kt  PerfectSubHeaderText.kt  PerfectSubLabelBoldText.kt  PerfectSubLabelText.kt  PerfectSubTitleText.kt  PerfectTitleText.kt  SubHeaderText.kt  SubLabelText.kt  SubTitleText.kt  TitleText.kt
app/src/main/java/com/wearperfect/android/app/constant/database/: DatabaseConstant.kt
app/src/main/java/com/wearperfect/android/app/constant/navigation/: BottomNavigationDestination.kt  Destination.kt
app/src/main/java/com/wearperfect/android/app/constant/network/: RequestState.kt  WearperfectAPIConstant.kt
app/src/main/java/com/wearperfect/android/app/data/: WearperfectPersistentDatabase.kt
app/src/main/java/com/wearperfect/android/app/data/dao/: AccountDAO.kt
app/src/main/java/com/wearperfect/android/app/data/dto/: CategoryDTO.kt  ColorDTO.kt  ContentTypeDTO.kt  CurrencyDTO.kt  GenderCategoryDTO.kt  MeasurementUnitDTO.kt  ProductCategoryDTO.kt  ProductCategorySizeChartDTO.kt  ProductCategorySizeDTO.kt  ProductCategorySizeMeasurementDTO.kt  ProductDTO.kt  ProductFilterDTO.kt  ProductInventoryItemDTO.kt  ProductMeasurementLabelDTO.kt  ProductMediaDTO.kt  ProductSpecialSizeChartDTO.kt  ProductSpecialSizeDTO.kt  ProductSpecialSizeMeasurementDTO.kt  ProductStyleDTO.kt  SizeDTO.kt  StyleDTO.kt  UserDTO.kt
app/src/main/java/com/wearperfect/android/app/data/model/: AccessToken.kt  Account.kt  Comment.kt  CommentedBy.kt  CreatedByUserDetails.kt  FeedPost.kt  PostMedia.kt  User.kt  UserCredential.kt  UserRegistrationData.kt
app/src/main/java/com/wearperfect/android/app/data/repository/: AccountRepository.kt  FeedRepository.kt  PreferencesDataStoreRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/wearperfect/android/app/data/service/: AccountService.kt  FeedService.kt  ProductService.kt  UserService.kt
app/src/main/java/com/wearperfect/android/app/di/: NetworkModule.kt  PersistentDatabaseModule.kt  PreferencesDataStoreModule.kt  WearperfectRepositoryModule.kt  WearperfectServiceModule.kt
app/src/main/java/com/wearperfect/android/app/navigation/: BottomNavigationHost.kt  RootNavigationHost.kt
app/src/main/java/com/wearperfect/android/app/navigation/destination/: ExploreScreenComposable.kt  FeedScreenComposable.kt  HomeScreenComposable.kt  LogInScreenComposable.kt  LoginHelpScreenComposable.kt  MainScreenComposable.kt  ProfileScreenComposable.kt  SignUpScreenComposable.kt  SplashScreenComposable.kt  StoreScreenComposable.kt  StudioScreenComposable.kt
app/src/main/java/com/wearperfect/android/app/navigation/navgraph/: AuthNavGraph.kt  BottomNavGraph.kt  LaunchNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/wearperfect/android/app/navigation/navigator/: BottomNavBarNavigator.kt  RootNavigator.kt
app/src/main/java/com/wearperfect/android/app/network/: AuthInterceptor.kt  NetworkConnectionListener.kt
app/src/main/java/com/wearperfect/android/app/ui/screen/: MainScreen.kt
app/src/main/java/com/wearperfect/android/app/ui/screen/auth/: LogInScreen.kt  LoginHelpScreen.kt  SignUpScreen.kt
app/src/main/java/com/wearperfect/android/app/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/wearperfect/android/app/ui/screen/launch/: SplashScreen.kt
app/src/main/java/com/wearperfect/android/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wearperfect/android/app/ui/viewmodel/: AccountViewModel.kt  FeedViewModel.kt  ProductFilterViewModel.kt  UserDetailsViewModel.kt
app/src/main/java/com/wearperfect/android/app/util/wrapper/: DataOrException.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wearperfect/android/app/: ExampleUnitTest.kt
(+10 files in other folders)
