buildscript {
    ext {
        compose_ui_version = '1.3.2'
        android_application_plugin_version = '7.3.1'
        android_library_plugin_version = '7.3.1'
        kotlin_android_plugin_version = '1.7.20'
        material3_version = '1.0.1'
        nav_version = '2.5.3'
        hilt_version = '2.44.2'
        room_version = '2.4.3'
        retrofit_version = '2.9.0'
        gson_converter_version = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$android_application_plugin_version" apply false
    id 'com.android.library' version "$android_library_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_android_plugin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}